\begin{prob}

    Describe a strategy that, given a sorted array with $n$ elements,
    constructs a balanced binary search tree in $\Theta(n)$ time. 

    This is not a programming problem, so there is no autograder. But you should
    provide pseudocode in your written answer -- that is, code that doesn't
    necessarily run on a computer, but which makes your strategy precise.

    Hint: what's the best element to use as the root?

    \begin{soln}
        % write your solution here
    \end{soln}

\end{prob}
