\begin{prob}
    State the growth of each function below using $\Theta$ notation in as
    simplest of terms possible, and prove your answer by finding constants
    which satisfy the definition of $\Theta$ notation.

    E.g., if $f(n)$ were $3n^2 + 5$, we would write $f(n) = \Theta(n^2)$ and not $\Theta(3n^2)$.

    \begin{subprobset}
        \begin{subprob}
            \[
            f_1(n) = \frac{n^3 + 10 n}{\sqrt{n}-100}
            \]
        \end{subprob}
        
        \begin{subprob}
            \[
                f_2(n)=\log(n^2 + 10)
            \]
        \end{subprob}
        \begin{subprob}
        Using properties of $\Theta$, what is the asymptotic growth of $f(n)$ defined as
            \[ f(n)=f_1(n)\times f_2(n)\]
        \end{subprob}
    \end{subprobset}
    
    
    \begin{soln}
        % write solution below
    
    \end{soln}
    
\end{prob}

