\begin{prob}
    Suppose a binary search tree has been augmented so that each node contains an
    additional attribute called \python{size} which contains the number of nodes
    in the subtree rooted at that node. Complete the following code
    so that it computes the value of the $k$th smallest key in the subtree
    rooted at \python{node}, where $k = 1$ is the minimum.

    \inputminted{python}{\thisdir/include/order_statistic.py}

    \begin{soln}
        % write your solution here
    \end{soln}
\end{prob}
