\begin{prob}
    Consider the code below:

    \begin{minted}[autogobble]{python}
        def foo(n):
            i = 1
            while i**3 < n - 100:
                i += 1
            return i
    \end{minted}

    \begin{subprobset}
        \begin{subprob}
            What does \python{foo(n)} compute, roughly speaking?

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            What is the asymptotic time complexity of \python{foo}?

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}
    \end{subprobset}

\end{prob}

