\begin{prob}
    A \textit{rotated sorted array} is an array that is the result of taking a sorted array and moving a contiguous section from the front of the array to the back of the array. For example, the array \python{[5,6,7,1,2,3,4]} is a rotated sorted array: it is the result of taking the sorted array \python{[1,2,3,4,5,6,7]} and moving the first 4 elements, \python{[1,2,3,4]}, to the back of the array. Sorted arrays are also rotated sorted arrays, technically speaking, since you can think of a sorted array as the result of taking the sorted array and moving the first 0 elements to the back. \\

    For example, all rotated version of \python{[1,2,3,4,5]} is the following:
    \begin{itemize}
        \item \python{[1,2,3,4,5]}
        \item \python{[5,1,2,3,4]}
        \item \python{[4,5,1,2,3]}
        \item \python{[3,4,5,1,2]}
        \item \python{[2,3,4,5,1]}
    \end{itemize} 
    

    The function below attempts to find the value of the minimum element in a rotated sorted array. It is given the array \python{arr} and the indices \python{start} and \python{stop} which indicate the range of the array that should be searched. You may assume the numbers in \python{arr} are \textbf{unique}.\\
    Fill in the blanks to make the function work correctly. Your function should have time complexity $\Theta(\log n)$.

    \inputminted{python}{\thisdir/include/findmin.py}
    
\end{prob}