\begin{prob}
    % Write the problem here.
    Suppose 
    \begin{itemize}
        \item algorithm A takes $n$ milliseconds to run on a problem of size $n$,
        \item algorithm B takes $n^2$ milliseconds to run on a problem of size $n$, 
        \item algorithm C takes $2^n$ milliseconds to run on a problem of size $n$,
        \item algorithm D takes $\log_2(n)$ milliseconds to run on a problem of size $n$.
    \end{itemize}
    What is the largest problem size each algorithm can solve in 1 second,
    10 seconds, and 1 minute? That is, fill in the following table:

    \begin{center}
    \begin{tabular}{rccc}
        \toprule
        & 1 sec. & 10 sec. & 1 min\\ \midrule
        A & ? & ? & ?\\
        B & ? & ? & ?\\
        C & ? & ? & ?\\
        D & ? & ? & ?\\\bottomrule
    \end{tabular}
    \end{center}


    \begin{soln}
        % write solution below
    
    \end{soln}

\end{prob}

